MONGO_URL = mongodb+srv://debbaner1:GCjhYPYqEMtQoRoT@cluster0.ptuzqyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = something
API_KEY = AIzaSyDJC-uw5XgyzzIQYu7i-90hZAT7-bRcdfM
SESSION_SECRET = secretsession